# aspnetcore-cowsay

./: Dockerfile  Startup.cs  aspnetcore-cowsay.csproj
